:root {
	--header-height: 3rem;

	/*========== Colors ==========*/
	--hue-color: 230;

	/* HSL color mode */
	--first-color: hsl(var(--hue-color), 69%, 61%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: hsl(var(--hue-color), 60%, 99%);
	--container-color: #fff;
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

	/*========== Font and typography ==========*/
	--body-font: "Poppins", sans-serif;

	/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;

	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-semi-bold: 600;

	/*========== Margenes Bottom ==========*/
	/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

/*==================== LAYOUT ====================*/
.title__image {
	max-width: 100%;
	height: auto;
}

/*==================== DROPDOWN NAV ====================*/
.dropdown {
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin: 0 0 0 -50px;
}

.dropdown-content a {
	color: var(--text-color);
	padding: 12px 50px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	color: var(--first-color);
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media screen and (max-width: 767px) {
	.dropdown-content {
		margin: 0 0 0 30px;
	}
	.dropdown-content a {
		padding: 10px 50px;
	}
}

/*==================== WORK ====================*/
.df-main > section:nth-child(even):not(:last-child) {
	background-color: #f0f4ff;
}

.df__title {
	padding: 4rem 0 4rem;
}

.home__content {
	padding: 0;
}

.data__work {
	padding-bottom: 3rem;
}

.home__subtitle {
	margin-bottom: var(--mb-1);
}

.overview__data {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* gap: 2rem; */
}

.role__box {
	padding-left: 150px;
}

.role__text {
	font-weight: var(--font-semi-bold);
}

.section__title {
	font-family: "Courier New", Courier, monospace;
	font-size: var(--h1-font-size);
	padding-bottom: 2rem;
}

.exp__list {
	list-style: disc;
	padding-left: 3em;
}

.exp__list li {
	padding-bottom: 1.5rem;
}

/*==================== PLAY ====================*/
.play__description {
	margin-top: var(--mb-1);
	font-size: var(--normal-font-size);
	font-weight: lighter;
	color: var(--text-color);
}

.photograph-title {
	background-image: linear-gradient(
		rgba(255, 165, 21, 0.5),
		rgba(255, 165, 21, 0.5)
	);
}

.studio__link {
	color: rgba(255, 165, 21, 0.5);
}

.studio__link:hover {
	background-image: linear-gradient(
		rgba(255, 165, 21, 0.5),
		rgba(255, 165, 21, 0.5)
	);
	color: var(--text-color);
}

.draw-title {
	background-image: linear-gradient(
		rgba(65, 217, 255, 0.5),
		rgba(65, 217, 255, 0.5)
	);
}

/*==================== INSIGHTS ====================*/
.center-text {
	text-align: center;
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}

/*==================== EXTRA ====================*/
.temp__title {
	text-align: center;
	font-size: var(--big-font-size);
}

/*==================== MEDIA QUERIES ====================*/
@media screen and (max-width: 768px) {
	.overview__data {
		grid-template-columns: repeat(1, 2fr);
	}

	.role__box {
		padding-left: 0;
	}
}
